@import "site.colors.less";

.card-body .md-toolbar-tools, md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar), .md-cell .md-toolbar-tools {
  background: @primary-blue;
}

.md-button.md-primary.md-raised {
  background: @primary-blue;
  color: white;
}

.md-button.md-default-theme.md-hue-2.md-primary.md-fab, .md-button.md-hue-2.md-primary.md-fab, .md-button.md-default-theme.md-hue-2.md-primary.md-raised, .md-button.md-hue-2.md-primary.md-raised {
  background: @primary-blue;
}

md-tabs.md-default-theme.md-primary>md-tabs-wrapper, md-tabs.md-primary>md-tabs-wrapper {
    background-color: @primary-blue;
}

.md-button.md-primary.md-raised[disabled] {
  background: #e0e0e0;
  color: #9a9a9a
}

md-tabs.md-default-theme md-ink-bar,
md-tabs md-ink-bar, md-select-menu[multiple] md-option.md-checkbox-enabled[selected] .md-icon {
  background: @primary-orange;
}

.md-select-menu-container.md-table-select .md-text {
  color: black;
}

.md-button.md-default-theme.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-default-theme.md-primary.md-fab:not([disabled]):hover, .md-button.md-primary.md-fab:not([disabled]):hover, .md-button.md-default-theme.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-default-theme.md-primary.md-raised:not([disabled]):hover, .md-button.md-primary.md-raised:not([disabled]):hover {
  background: #0476bb !important;
  transition: none;
}

.md-button.md-default-theme.md-warn.md-fab:not([disabled]).md-focused, .md-button.md-warn.md-fab:not([disabled]).md-focused, .md-button.md-default-theme.md-warn.md-fab:not([disabled]):hover, .md-button.md-warn.md-fab:not([disabled]):hover, .md-button.md-default-theme.md-warn.md-raised:not([disabled]).md-focused, .md-button.md-warn.md-raised:not([disabled]).md-focused, .md-button.md-default-theme.md-warn.md-raised:not([disabled]):hover, .md-button.md-warn.md-raised:not([disabled]):hover {
  background: #FFA320;
  transition: none;
}

.md-button.md-default-theme.md-warn.md-fab, .md-button.md-warn.md-fab, .md-button.md-default-theme.md-warn.md-raised, .md-button.md-warn.md-raised {
  background: @primary-orange
}

.md-button.md-default-theme.md-warn {
  background: @primary-orange
}

.md-hue-1 {
  background: @primary-blue !important;
}

md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon {
  background: @primary-orange;
}

md-icon.md-default-theme.md-accent, md-icon.md-accent {
    color: @primary-orange;
}
