.ct-badge-container {
  width: 100%;
}

.ct-badge {
  padding: 7px 10px;
  border-radius: 5px;
  font-weight: 600;
  margin-left: 5px;
  margin-top: 5px;
  display: inline-block;
  color: white;
  font-size: 14px;
  text-align: center;
}

.ct-badge:hover {
  cursor: default;
}

.ct-badge-properties-container clinical-trial-badge {
  word-wrap: normal!important;
  white-space: inherit!important;
}

.ct-badge-properties-container .ct-badge {
  margin-left: 0!important;
  //display: inline!important;
  word-wrap: normal;
  white-space: nowrap;
  //clear: left;
}

.ct-badge-spacer {
  margin-top: 10px;
}

.ct-badge-spacer div:nth-child(1) {
  margin-right: 5px;
}

.ct-badge-properties-container.ct-badge-inline-spacer .ct-badge {
  margin-right: 5px!important;
  height: 30px;
  line-height: 16px;
}

.ct-badge-details {
  padding: 12px 10px;
  margin: 0 8px 10px 8px;
  color: white;
  font-size: 16px;
}

.ct-badge-details > * {
  color: white;
}

.ct-badge-fab.dark > * {
  color: white!important;
}

.no-action:hover {
  cursor: default!important;
}

.ct-badge-gene-symbol {
  background-color: #C2571A;
}

.ct-badge-tumor-type {
  background-color: #107896;
}

.ct-badge-stage {
  background-color: #935490;
}

.ct-badge-age {
  background-color: #ffa400;
}

.ct-badge-phase {
  background-color: #00BCD4;
}

.ct-badge-drug {
  background-color: #559330;
}

.ct-badge-status-green {
  background-color: #5b932e!important;
}

.ct-badge-status-grey {
  background-color: rgba(133, 133, 133, 0.7)!important;;
}

.ct-badge-status-yellow {
  background-color: #f4c34e !important;;
}

.ct-badge-status-red {
  background-color: #a61500!important;;
}

.ct-badge-signature-mutation {
  background-color: #D32F2F !important;
}

.ct-badge-variant-category {
  background-color: #4d5e93;
}

.ct-badge-cnv-call {
  background-color: #933089;
}

.ct-badge-signatures {
  background-color: #D32F2F;
}
