.filters-wrapper {
  min-width: 1100px;
  margin: 0 auto;
  width: 100%;
  //overflow-x: scroll;
}

.filters-wrapper .filter-description {
  max-width: 400px;
}

.filter-charts-column {
  padding-top: 85px;
}

.filter-chart-container {
  width: 100%;
  margin-bottom: 20px;
}

.dashboard-content.filter-editor md-autocomplete md-autocomplete-wrap.md-whiteframe-z1 {
  box-shadow: none;
}

.dashboard-content.filter-editor md-autocomplete[disabled]:not([md-floating-label]) {
  background: none;
  cursor: not-allowed;
  md-autocomplete-wrap {
    cursor: not-allowed;
    input {
      cursor: not-allowed;
    }
  }
}

.filters-wrapper .filter-table tbody tr td {
  cursor: default;
}

.dashboard-content.filter-editor {
  md-select[disabled] {
    cursor: not-allowed;
  }
  md-input-container input[disabled] {
    cursor: not-allowed;
  }
}

//There is a bug on the filter editor page where genomic alteration checkboxes are
//not able to be disabled properly. This CSS class disables user click actions as
//a temporary workaround.
.cover-wrap {
  pointer-events: none;
}
