#dashboard-navbar {
  display: flex;
  width: 100%;
  background-color: #fff;
}

#dashboard-navbar #status-header.hide {
  display: none;
  padding: 0;
  height: 0;
}

#dashboard-navbar .nav-wrapper {
  height: 70px;
  display: flex;
  box-sizing: border-box;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  box-shadow: 0 1px 6px rgba(33, 33, 33, .1);
}

.tooltip-short {
  font-size: 0.8rem;
}

#dashboard-navbar .nav-wrapper .logout-icon {
  transform: rotate(180deg);
}
