/**
 * Patient Search
 */
.patient-search-wrapper {
  background-color: #F2F2F2;
}

.patient-search-wrapper .patient-search-input-wrapper {
  margin-top: 30px;
  margin-bottom: 30px;
  max-height: 250px;
}

.patient-search-wrapper .patient-search-container {
  min-width: 550px!important;
}

.patient-search-results-pane {
  max-width: 960px;
  width: 960px;
  min-width: 960px;
  margin: 0 auto;
}

@media screen and (min-width: 40em) {
  .patient-search-container {
    min-width: 450px !important;
    width: 70% !important;
    max-width: 70%;
  }
}

@media screen and (min-width: 20em) {
  .patient-search-container {
    min-width: 90%;
    width: 90%;
    max-width: 90%;
  }
}

.patient-search-container {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-color: #fff;
}

.patient-search-container md-toolbar h2 {
  font-weight: 400;
  font-size: 24px;
}

.patient-search-button-offset {
  margin-left: 38px;
  margin-top: 0px;
  margin-bottom: 8px;
}

