/*
 * Accented info cards
 */

.mini-charts-item {
  position: relative;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.mini-charts-item > .clearfix {
  position: relative;
  z-index: 1;
}

.mini-charts-item .chart {
  padding: 15px;
  float: left;
  color: black;
}

.mini-charts-item .chart.chart-compact {
  padding-right:0px!important;
}

.mini-charts-item .chart > md-icon {
  font-size: 50px;
  color: black;
}

.mini-charts-item .count {
  overflow: hidden;
  color: black;
  padding: 18px 18px;
}

.mini-charts-item .count > h2,
.mini-charts-item .count > .count-header {
  overflow: hidden;
  text-overflow: ellipsis;
}

.mini-charts-item .count > h2 {
  margin: 0;
  line-height: 100%;
  font-size: 22px;
  font-weight: 300;
  color: black !important;
}

.mini-charts-item .count > .count-header {
  margin-top: 2px;
  font-size: 16px;
  font-weight: 700;
  color: black;
}

.mini-charts-item .count > .count-header.with-note {
  margin-bottom: 2px;
}

.ip-summary-call {
  font-weight: bold;
}

#methodology {
  table {
    tr small {
      font-size: 13px;
    }
    th {
      padding: 20px;
      border-right: 1px solid lightgray;
      max-width: 220px;
    }

    tr:first-child th {
      border-top: 0;
    }

    tr:last-child td {
      border-bottom: 0;
    }


    tr th:first-child {
      border-left: 0;
    }

    tr td:first-child {
      border-left: 0;
      border-top: 0;
      text-align: left;
    }

    tr td:last-child,
    tr th:last-child {
      border-right: 0;
      border-top: 0;
    }

    tr td {
      padding: 20px;
      border: 1px solid lightgray;
      text-align: left;
    }
  }
}

.pb-20 {
  padding-bottom: 15px
}

.ip-table-note {
  padding-right: 10px;
  text-align: left;
  small {
    font-size: 11.5px;
    line-height: 0.6;
  }
}

.ip-card-overflow {
  overflow-x: auto !important;
}

#ip-reference-card a {
  color: blue
}

.rhp-cnv-item {
  padding-left: 25px;
  margin-bottom: 15px;
  width: 500px;
}

.no-padding {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
