.breadcrumb-container {
  max-width: 100%;
  margin: 0px auto;
}

.breadcrumb {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.5;
  text-transform: uppercase;
  padding: 1em 0 1em 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.098);
  box-shadow: rgba(255, 255, 255, 0.70) 0 1px 0 0;
  background-color: rgba(0, 0, 0, 0.020);
  text-shadow: rgba(255, 255, 255, 0.55) 0 1px 0;
}

/*.breadcrumb > span {
  color: #333;
}

.breadcrumb > span > a {
  font-weight: 500!important;
  margin-left: .2rem;
  color: #333;
  padding: .55rem 0;
}*/