.dashboard-content.patient-record {
  padding: 0;
}

.dashboard-content.patient-record #clinical-trials-results {
  padding-top: 0!important;
}

.dashboard-content.patient-record #clinical-trials-results h3.trial-results-header:not(:first-child) {
  margin-top: 30px;
}

.patient-record md-content {
  background-color: transparent !important;
}

.patient-record .patient-main-wrapper {
  width: 100%;
}

.dashboard-content .safari-loader {
  min-height: 300px;
  margin-top: 200px;
}

.layout-row > .flex.patient-loader-indicator, .patient-loader-indicator {
  min-height: 150px;
}

.patient-record .patient-loader-indicator {
  margin-top: 150px;
}

/*
 * The content main cards
 */
.card-header[class^='bgmd'],div[class*=' bgmd'],
.card-header[class^='bgmd'],div[class*=' bgmd'] h2,
.card-header[class^='bgmd'],div[class*=' bgmd'] h2 small,
.card-header[class^='bgmd'],div[class*=' bgmd'] h2 md-icon {
  color: #fff!important;
}

/*
 * Patient info charts
 */

@media screen and (min-width: 1200px) {
  .ps-block {
    padding: 23px 25px 0;
  }
}

@media screen and (max-width: 1199px) {
  .card > .card-body > .ps-block:first-child {
    padding: 20px 20px 0;
  }

  .ps-block {
    padding: 23px 25px 0;
  }
}

.patient-detail-container,
 .patient-record #clinical-trials-results {
  width: 100%;
}

.ps-block {
  margin-bottom: 20px;
}

.ps-block .ps-header {
  margin-bottom: 25px;
  position: relative;
}

.ps-block .ps-header h2 {
  margin: 0;
  font-weight: 300;
  font-size: 22px;
}

.ps-block .ps-header h2 md-icon {
  margin-left: 30px;
}

.ps-block .ps-header .actions {
  position: absolute;
  top: -2px;
  right: 0;
}

.card-body .ps-body {
  font-size:120%;
}

dl {
  margin-top: 0;
  margin-bottom: 18px;
}

dt {
  font-size: 16px;
  font-weight: 500;
}

dd {
  color: rgba(10, 10, 10, .8);
  font-size: 15px;
  margin-bottom: 0.8em;
  margin-left: 0!important;
}

.report-comment-header {
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 14px;
}

.card .patient-oncopanel-wrapper {
  margin-bottom: 0;
}

.card.stacked-card {
  margin-bottom: 15px;
}

.card.attached-card {
  margin-bottom: 0;
}

.card.dna-variant-card table th,
  .card.cnv-card table th {
  text-align: left;
}

.card.dna-variant-card table tr td:first-child {
  padding-left: 20px!important;
}

.patient-oncopanel-wrapper {
  padding: 10px 20px!important;
  margin-bottom: 30px;
}

.patient-oncopanel-wrapper button md-icon {
  margin-bottom: 3px;
}

.patient-oncopanel-notification {
  font-weight: 600;
  margin-top: 3px;
}

.patient-oncopanel-notification span {
  margin-right: 25px;
};

.patient-oncopanel-notification md-icon {
  color: #F44336;
  margin-right: 10px;
}

.patient-oncopanel-notification.multi-sample  {
  font-size: 15px;
}

.patient-oncopanel-notification.multi-sample md-icon {
  color: rgb(250, 250, 250);
  margin: 0 10px 10px 0;
  font-size: 30px;
}

.patient-info-banner {
  font-weight: 600;
  color: #F44336;
}

.patient-info-banner span {
  margin-right: 25px;
}

.patient-info-banner md-icon {
  color: #F44336;
  margin: -9px 25px 0 0;
  font-size: 36px;
}

.info-container {
  padding: 8px;
  color: #03A9F4;
  margin: 0 0 15px 10px;

  h4 {
    margin-top: 3px;
  }

  md-icon {
    color: #03A9F4;
    margin: 1px 10px 6px 2px;
  }

  &.no-indent-spacing {
    padding-left: 0!important;
    padding-bottom: 0!important;
    margin-bottom: 0;

    +.card-body {
      padding-top: 0!important;
    }
  }
}

.info-missing-container {
  padding: 8px;
  color: #F44336;
  margin: 0 0 15px 10px;

  &.no-indent-spacing {
    padding-left: 0!important;
    padding-bottom: 0!important;
    margin-bottom: 0;

    +.card-body {
      padding-top: 0!important;
    }
  }
}

.patient-additional-mutational-signatures {
  padding: 0 7px;
}

.info-missing-container h3 {
  margin-bottom: 0;
  margin-top: 13px;
  font-size: 14px;
  font-weight: 500;
}

.info-missing-container p {
  margin-top: 2px;
  margin-bottom: 10px;
  font-weight: 500;
}

.info-missing-container md-icon {
  margin: 8px 9px 10px 0;
  font-size: 26px;
  color: #F44336;
}

.variants-tooltip {
  font-size: 90%;
  display: inline;
}

.tooltip-list li {
  margin-top:8px;
  line-height: 18px;
}

.sv-no-filters {
  margin-top: 15px;
}

.sv-filter-match {
  padding: 8px
}

.sv-filter-match md-icon {
  margin: 15px 25px auto 15px;
  font-size: 35px;
}

.sv-badge-container > i {
  margin-right: 15px;
  margin-top: 15px;
}

.spacer {
  margin-left: 300px;
}

.mq-spacer {
  margin-left: 75px;
}

.mutational-burden-cards-row {
  align-items: stretch;
}

.mb-emphasis {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  justify-content: space-around;
}

.mutational-burden-card {
  font-size: 17px;
  display: flex;
  > div {
    width: 100%;
    > *:first-child {
      height: 100%;
    }
  }
}

.mutational-burden-card-spacer {
  min-height: 8px;
}

.mb-container {
  min-height: 74px;

  .clearfix {
    display: flex;
    align-items: center;
  }

  .chart {
    padding-left: 50px;
  }

  .count {
    height: 100%;
    width: 100%;
  }
}

.mutational-burden-card .mb-container {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
}

.mb-percentage {
  font-size: 34px;
  margin: 1px 0 3px;
}

.ms-label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  font-size: 16px;
  color: #1A89C4;
}

/**
 * Genomic alteration datatables
 */
.dataTables_wrapper .dataTables_length {
  margin-left: 25px;
  font-size: 14px;
}

.dataTables_wrapper .dataTables_filter {
  margin-right: 25px;
  font-size: 14px;
}

.dataTables_wrapper .dataTables_paginate,
  .dataTables_wrapper .dataTables_info {
    margin: 10px 25px;
    font-size: 14px;
}

.table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  color: rgba(10, 10, 10, 0.8);
  font-size: 14px;
}

.table td.mutation-filter-cell {
  text-align: center;
}

.table td.mutation-filter-cell.flex-cell {
  justify-content: center;
  display: flex;
}

.patient-record md-tabs {
  position: static;
}

.patient-record md-tabs.inverse-menubar md-tabs-wrapper {
  background-color: rgba(0, 0, 0, .08);
}


.patient-record md-tabs.stuck md-tabs-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  z-index: 1;
  background-color: rgb(223, 223, 223);
  box-shadow: 0 1px 6px rgba(33, 33, 33, .1);
}

.patient-record md-tabs.stuck.left-spacing md-tabs-wrapper {
  left: 301px!important;
}

.patient-record md-tabs.stuck md-content {
  margin-top: 48px;
}

.patient-record [role="tabpanel"] {
  transition: none;
}

.patient-record .block-header .actions {
  top: 0;
}

.patient-record .block-header h2 md-icon {
  margin-top: -10px;
}
