.dashboard-main md-table md-cell {
  padding: 15px 5px 0px 5px !important;
}

.dashboard-main md-table .cell-primary {
  font-size: 1rem;
  font-weight: 500;
  color: #eee;
}

.dashboard-main md-table .cell-secondary {
  font-size: 0.9rem;
  font-weight: 400;
  color: #eee;
}

.dashboard-main md-table .cell-wide {
  max-width: 350px !important;
}

.table-alert {
  margin: 5px 0px;
  font-weight: 500;
  font-size: 1rem;
}

.table-alert > md-icon {
  color: rgba(255, 255, 255, 0.93);
  margin: 10px;
}

.table-alert a,
.dashboard-main .table-alert a:visited {
  text-decoration: underline;
  color: #000;
}
