md-toast.md-success-toast-theme > .md-toast-content {
  background-color: rgba(11, 129, 190, 0.9);
  color: white;
  font-weight: 700;
  top: 36px;
  width: 300px;
  height: 60px;
}

md-toast.md-warn-toast-theme > .md-toast-content {
  background-color: #5a0900;
  color: white;
  top: 36px;
  width: 300px;
  height: 60px;
}

md-toast.md-neutral-toast-theme > .md-toast-content {
  top: 36px;
  width: 300px;
  height: 60px;
}

md-toast {
  z-index: 10;
}
