/**
 * Patient Sample select
 */
.patient-sample-select-container h4 {
  margin: 5px 0 10px 0;
}

.patient-sample-select-container .dl-horizontal {
  font-size: 1em;
  font-style:italic;
}

.patient-sample-select-container .dl-horizontal dt {
  font-weight: 600;
}

.patient-sample-select-container .patient-samples {
  width: 100%;
}

.patient-sample-select-container .patient-samples span {
  margin: 15px 0 0 5px;
  font-weight: 500;
}

.patient-sample-select-container .sample-option-container {
  min-height: 55px; // Set minimum height for IE.
}

.patient-sample-select-container .sample-option-button {
  min-width: 75px;
  text-align: left;
}

.patient-sample-select-container .patient-samples .sample-date {
  font-size: 14px;
}

