.session-timeout-container md-dialog {
  min-width: 600px;
}

.session-timeout-container h2 {
  text-align: center;
  margin-bottom: 5px;
  font-weight: 400;
}

.session-timeout-container h3.lead {
  text-align: center;
  margin-top: 0;
  font-weight: 300;
}

.session-timeout-container .timeout-image {
  content: url('../images/matchminer_man.png');
  height: 250px;
  width: 250px;
  margin-bottom: 30px;
}

.session-timeout-container p.lead {
  text-align: center;
}
