.matches-wrapper {
  min-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.matches-wrapper .match-search-icon {
  margin: 10px 10px 10px 0;
}

.matches-wrapper .card-header {
  padding: 23px 25px 0 25px;
}

.matches-wrapper .search-container {
  margin-top: 50px;
}

.matches-wrapper .status-update-toolbar {
  margin-bottom: 30px;
}

.matches-wrapper .match-row:hover {
  cursor: pointer;
}

.matches-wrapper .match-status-icon {
  margin: 0 10px 0 22px;
}

.matches-wrapper .match-status-select {
  margin: 0 0 0 3px;
}

.matches-wrapper .match-oncotree-diagnosis {
  width: 220px;
}

.matches-wrapper .match-action-col {
  min-width: 80px
}

.matches-wrapper .match-number-selected {
  margin-right: 30px;
}

.matches-wrapper .filter-options {
  height: 48px;
}

.matches-wrapper .filter-options:hover {
  background-color: #fff!important;
}

.genomic-alteration-column {
  padding-top: 12px!important;
  padding-bottom: 12px!important;
}

.mrn-column {
  min-width: 125px !important;
}

.custom-link-color{
  color: #2196f3;
}
