/*
Early Adopter styles
*/

#eap {
  background: #f2f2f2; /* Old browsers */
  .eap-header {
    margin: 6% 0 0 2%;
    button  {
      margin: 0 !important;
    }
    p {
      margin: 5px 0 8px 0;
    }
  }

  h1 {
    margin: 0;
    color: rgba(0, 0, 0, 0.87);
    font-size: 3em !important;
    font-weight: 300;
  }

  .early-adopter-img {
    max-width: 100%;
    margin: 5px 0 10px;
  }

  .early-adopter-sign-up {
    margin-top: 15px;
    text-align: center;
    a {
      color: #a80532;
      text-decoration: underline;
      font-weight: 500;
      font-size: 30px;
    }
    .section.section-faq .feature-icon {
      font-size: 2.5rem;
      position: relative;
    }
  }

  .eap-card {
    background: white;
    width: 330px;
    margin: 0 15px 15px 0;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
                0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                0px 1px 1px -1px rgba(0, 0, 0, 0.12);
    .card-header {
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.14),
                  0px 0px 1px -1px rgba(0, 0, 0, 0.12);
      border-bottom: 1px solid darkgray;
    }
    h2 {
      font-size: 25px;
    }
    small {
      font-size: 15px;
      a {
        color: white;
      }
    }
    .ps-body {
      font-size: 16px;
      font-weight: 400;
    }
    .mini-title {
      margin-bottom: 2%;
    }
    .mini-body {
      margin-bottom: 5%;
    }
  }

  .eap-section-body {
    padding-top: 6%;
    padding-bottom: 6%;
    //background: #fff;
  }

  .eap-section-body + .eap-section-body {
    background: #f2f2f2
  }

  .eap-example-img {
    max-width: 800px;
    border-radius: 5px;
  }

  .eap-image-description{
    margin: 8%;
  }

  .eap-header-signup {
    width: 320px;
    min-height: 240px;
    .eap-header-signup-body {
      margin-top: 20px;
    }
  }

  .eap-sign-up {
    width: 200px;
  }

  .eap-image {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 1px -1px rgba(0, 0, 0, 0.12);
  }

  .eap-signup-tag {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }

  .white-text {
    color: white;
  }

  md-input-container {
    margin: 2px !important;
  }
  md-content {
    padding: 22px 16px 0 16px;
  }
}

.eap-bottom-signup {
  margin-bottom: 80px
}

.eap-footer {
  background-color: #343434;
  color: #FFF;
  padding: 6rem 1rem;
}