.clinician-response-container .card {
  padding: 2em 0.5em;
  border-radius: 5px;
  background-color: #fff;
  margin-top: 50px;
  max-width: 53em;
}

.clinician-response-container .loader-container {
  margin-top: 50px;
}

.clinician-response-container h1 {
  margin-top: 20px;
}

.clinician-response-container h3 {
  margin-top: 0;
}

.clinician-response-container .response-text-container {
  width: 75%;
}

.clinician-response-container .response-text-container p {
  font-size: 18px;
}

.clinician-response-container .response-text-container p:not(:first-child) {
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 5px;
}

.clinician-response-container .response-text-container p:last-child {
  margin-bottom: 25px;
}

.clinician-response-container .response-text-container .response-text-note {
  margin-top: 25px!important;
  font-weight: 600;
  font-size: 16px;
}

.clinician-response-container .response-text-container .response-text-note > a {
  color: #F44336!important;
  text-decoration: underline;
}

.clinician-response-container .section-mm-logo {
  margin: 0;
  background: url('../images/matchminer.png') no-repeat;
  height: 300px;
  width: 270px;
  background-size: 100%;
}
