#applyForAccess {
  h1 {
    font-size: 3em !important;
    font-weight: 300;
  }

  .access-card {
    width: 30%;

  }

  section section table {
    border: 10px solid black;
  }

  table {
    tr small {
      font-size: 13px;
    }
    th {
      padding: 20px;
      border-right: 1px solid lightgray;
      max-width: 220px;
    }

    tr:first-child th {
      border-top: 0;
    }

    tr:last-child td {
      border-bottom: 0;
    }


    tr th:first-child {
      border-left: 0;
    }

    tr td:first-child {
      border-left: 0;
      text-align: left;
    }

    tr td:last-child,
    tr th:last-child {
      border-right: 0;
    }

    tr td {
      padding: 20px;
      max-width: 300px;
      border: 1px solid lightgray;
      text-align: center;
    }
  }
}
