/*
 * FAQ page and some early adopter
 */
#faq section.section-muted {
  background-color: #F2F2F2;
  color: #000;
  display: block;
}

#faq section.section-muted > .content-container.layout-column {
  display: block;
  > section > section {
    flex-direction: row;
    -webkit-box-orient: horizontal;
  }
}

#faq .section .by-line {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3rem;
  padding-right: 3rem;
  margin-top: 0;
}

#faq .early-adopter-img {
  max-width: 100%;
  margin: 5px 0 10px;
}

#faq .early-adopter-sign-up {
  margin-top: 15px;
  text-align: center;
  a {
    color: #a80532;
    text-decoration: underline;
    font-weight: 500;
    font-size: 30px;
  }
}

#faq .section.section-faq .feature-row {
  max-width: 1100px;
  padding: 0 5rem 3rem;
  display: block;
  margin: auto;
}

#faq .section.section-faq .feature {
  padding: .9rem .9rem .9rem 0.5rem;
  width: 2rem;
  height: 2rem;
  position: absolute;
  margin-left: -65px;
  margin-top: -8px;
}

#faq .section.section-faq .feature-icon {
  font-size: 2.5rem;
  position: relative;
}

#faq .section.section-muted .feature-icon.icon-create {
  left: -4px;
  top: 4px;
}

#faq .section.section-muted .feature-icon.icon-match {
  left: -13px;
  top: -5px;
  font-size: 3.5rem;
}

#faq .section.section-muted .feature-icon.icon-get-notified {
  left: -4px;
}

#faq .section.section-muted .feature-icon.icon-review {
  left: -4px;
  top: -3px;
}

#faq .section.section-muted .section-header {
  font-weight: 300;
  margin-top: 1rem;
  margin-bottom: 4rem;
  text-align: center;
}

#faq .section.section-faq h1 {
  margin: 10px 0;
  color: rgba(0, 0, 0, 0.87);
  font-size: 3em !important;
  font-weight: 300;
}

#faq .section.section-faq h3 {
  font-weight: 400;
  margin-top: .5rem;
  margin-bottom: 0;
}

#faq .section.section-faq p {
  font-weight: 300;
  margin-top: 0.6rem;
}

#faq .section .feature-row .description {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  font-size: 1.2rem;
  padding-right: 3rem;
  margin-top: 0;
}

#faq .section.section-primary .section-title {
  color: rgba(0, 0, 0, 0.87);
  font-size: 4em!important;
  font-weight: 300;
  margin-top:0;
}

#faq .faq-link {
  text-decoration: underline;
  font-weight: 500;
  color: #0074D9;
}

#faq .section-faq li {
  margin-top: 20px;
}

#faq {

  table {
    tr small {
      font-size: 13px;
    }
    th {
      padding: 20px;
      border-right: 1px solid lightgray;
      max-width: 220px;
    }

    tr:first-child th {
      border-top: 0;
    }

    tr:last-child td {
      border-bottom: 0;
    }


    tr th:first-child {
      border-left: 0;
    }

    tr td:first-child {
      border-left: 0;
      text-align: left;
    }

    tr td:last-child,
    tr th:last-child {
      border-right: 0;
    }

    tr td {
      padding: 20px;
      max-width: 300px;
      border: 1px solid lightgray;
      text-align: center;
    }
  }
}
