.cr {
  width: 200px;
  padding: 16px;
  position: absolute;
  text-align: center;
  font-weight: 600;
  color: #f0f0f0;
  z-index: 10;
}

.cr-sticky {
  position: fixed;
}

/* Positions */

.cr-top    { top: 25px; }
.cr-left   { left: -50px; }

/* Rotations */

.cr-top.cr-left {
  transform: rotate(-45deg);
}

/* Colors */
.cr-red       {
  background-color: rgb(255,87,34)
}
