error_log stderr warn;
access_log off;

#Proxying settings:
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_connect_timeout 5;
proxy_send_timeout 3600;
proxy_read_timeout 3600;
client_max_body_size 5m; # when requesting entire clinical collection, allow for large response body size
proxy_http_version 1.1;
proxy_set_header Connection "";

upstream api {
  server matchminer-api max_fails=0;
  keepalive 64;
}

server {
  server_name _;
  listen 80;

  # Forward most requests to the UI served statically
  location / {

    location = /index.html {
      root /tmp/new_index;
    }

    # Redirect Okta SSO requests to API
    location = / {
      # check for Okta SSO redirect
      if ($args ~ acs|slo|sls|sso|saml) {
        rewrite ^.*$ /_auth/ last;
      }
    }

    # These have cache-busting URLs and can be cached indefinitely:
    location /styles/ {
      expires 1y;
    }

    location /scripts/ {
      expires 1y;
    }

    # Favicon can be cached for a day:
    location = /favicon.ico {
      expires 1d;
    }

    # Nothing else can get unconditionally cached:
    expires -1;
    root   /usr/share/nginx/html;
    index index.html;

  }

  location /_auth/ {
    internal;
    proxy_pass http://api;
  }

  location /saml/attrs {
    proxy_pass http://api;
  }

  location /saml/metadata {
    proxy_pass http://api;
  }

  location /api {
    proxy_pass http://api;
  }

  # Epic integrations have custom endpoints
  location /epic {
    proxy_pass http://api;
  }

  location /epic_ctrial {
    proxy_pass http://api;
  }

  location /curate {
    proxy_pass http://api;
  }

}
